# match in file | version ini-version end
10496 2008-07-03 07:08:39Z|1.5.0.Beta-1.5.12.Stable
12540 2009-07-22 17:34:44Z|1.5.13.Stable-1.5.14.Stable
13311 2009-10-24 04:13:49Z|1.5.15.Stable-1.5.15.Stable
14401 2010-01-26 14:10:00Z|1.5.16.Stable-1.5.20.Stable
17044 2010-05-14 09:52:50Z|1.6.0.Beta1-1.6.0.Beta3
17769 2010-06-20 01:50:48Z|1.6.0.Beta4-1.6.0.Beta8
20196 2011-01-09 02:40:25Z|1.6.0.Stable-1.6.6.Stable
21660 2011-06-23 13:25:32Z|1.7.0.Stable-1.7.0.Stable
21948 2011-08-08 16:02:50Z|1.7.1.Stable-1.7.5.Stable
