# match in file | version ini-version end
version 1.5.x 2005-10-30 14:10:00|1.5.0.Beta-1.5.0.Beta
9913 2008-01-09 21:28:35Z|1.5.0.Stable-1.5.0.Stable
9990 2008-02-05 21:54:06Z|1.5.1.Stable-1.5.1.Stable
10053 2008-02-21 18:57:54Z|1.5.2.Stable-1.5.2.Stable
10208 2008-04-17 16:43:15Z|1.5.3.Stable
10498 2008-07-04 00:05:36Z|1.5.4.Stable-1.5.7.Stable
11214 2008-10-26 01:29:04Z|1.5.8.Stable-1.5.8.Stable
11391 2009-01-04 13:35:50Z|1.5.9.Stable-1.5.11.Stable
11391 2009-01-04 13:35:50Z&%Y-%M-%D=%Y-%m-%d|1.5.12.Stable-1.5.20.Stable
Copyright (C) 2005 - 2010 Open Source Matters|1.5.16.Stable-1.5.20.Stable
Problem with Joomla site|1.5.17.Stable-1.5.17.Stable
17165 2010-05-17 15:59:19Z|1.6.0.Beta1-1.6.0.Beta1
17420 2010-05-31 11:14:10Z|1.6.0.Beta2-1.6.0.Beta2
17675 2010-06-14 10:20:52Z|1.6.0.Beta3-1.6.0.Beta3
17903 2010-06-28 01:52:11Z|1.6.0.Beta4-1.6.0.Beta4
18082 2010-07-12 01:02:52Z|1.6.0.Beta5-1.6.0.Beta5
18198 2010-07-21 00:58:13Z|1.6.0.Beta6-1.6.0.Beta8
20196 2011-01-09 02:40:25Z|1.6.0.Stable-1.6.1.Stable
20990 2011-03-18 16:42:30Z|1.6.2.Stable-1.7.5.Stable
